<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>scalding-fireworks</title>
    <style>
      /* GOOGLE FONTS
        font-family: 'Droid Sans', sans-serif;
        font-family: 'Lato', sans-serif;
        font-family: 'Lora', serif;
        font-family: 'Stalemate', cursive;
        font-family: 'Droid Sans Mono', sans-serif;
        font-family: 'Droid Serif', serif;
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans|Stalemate|Droid+Serif:400,700);
      */
      div#chart_container {
        margin:25px auto;
        height: 400px;
        
        border:2px solid #000;
        overflow: scroll;
      }
      svg.project_row {
        height: 100px;
        border:1px dotted #ccc;
        font: 24px 'Lato', sans-serif;
        background-color: #ccc;
      }
    </style>
    <script src="http://d3js.org/d3.v2.min.js?2.9.6"></script>
  </head>
  <body>
    <script type="text/javascript">
      
      data = {
        "projects": [
          {'id':'1',  'title':"First Project"},
          {'id':'2',  'title':"Second Project"},
          {'id':'3',  'title':"Third Project"},
          {'id':'4',  'title':"Fourth Project"},
          {'id':'5',  'title':"Fifth Project"},
          
        ]
      };
      
      var chart_title = d3.select('body').append('h3')
          .attr('id','chart_title') // h3#chart_title
        .text('Durations over Time')
      ;
      
      var chart_container = d3.select('body').append('div')
          .attr('id','chart_container') // div#chart_container
      ;
      
      var project_rows = chart_container.selectAll('svg').data(data.projects).enter().append('svg')
          .attr('class', 'project_row') // svg.project_row
          .attr('id', function(d){
            return 'project_' + d.id; // svg#project_[id]
          })
        .append('text')
            .text(function(d){
              return d.title;
            })
            .attr('class','project_title') // text.project_title
            .attr('x', 10)
            .attr('y', 30)
      ;
      
      
      
      
      
    
      
    </script>
  </body>
</html>
